# distance-infimonk-project

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/project/distance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/project/distance/: DistanceApplication.kt
app/src/main/kotlin/com/project/distance/data/: DataClasses.kt  MapDataSource.kt  MapViewModel.kt
app/src/main/kotlin/com/project/distance/di/: AppModules.kt
app/src/main/kotlin/com/project/distance/ext/: CollectionExt.kt  ContextExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/kotlin/com/project/distance/ui/: MapsActivity.kt
app/src/main/kotlin/com/project/distance/utils/: ConnectivityLiveData.kt  DistanceUtil.kt  Meta.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/distance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
